artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8116
model_uuid: 2e59ddf548a04e8bb6d82ba54fc0f145
run_id: 0476fee546b14a6bb61fb07c3de6d810
utc_time_created: '2024-12-03 06:30:49.569048'
